# TP

./: .gitignore  TP.sln
TP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseHelper.cs  DepBranchManager.xaml  DepBranchManager.xaml.cs  EditDepBranch.xaml  EditDepBranch.xaml.cs  IconFont.cs  MauiProgram.cs  TP.csproj  google-services.json  testpage.xaml  testpage.xaml.cs
TP/Methods/: DatabaseHelper.cs  DegreeTableView.cs  DepBranchViewModel.cs  EditStdViewModel.cs  HideContentViewMethod.cs  PlatformFileHelper.cs  SubTableView.cs  Tables.cs  UserSession.cs
TP/Methods/actions/: Database.cs  MineSQLite.cs  firebaseDB.cs
TP/Model/: DataGridFilter.cs  ListViewContactsInfo.cs  ListViewContactsInfoRepository.cs  OrderInfo.cs  OrderInfoRepository.cs
TP/Pages/: GeneralPostsPage.xaml  GeneralPostsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SnackbarPopup.xaml  SnackbarPopup.xaml.cs  SubjectCenter.xaml  SubjectCenter.xaml.cs  SubjectSelectionPage.xaml  SubjectSelectionPage.xaml.cs  YesNoContentView.xaml  YesNoContentView.xaml.cs
TP/Pages/Admin/: DepBranchManager.xaml  DepBranchManager.xaml.cs  EditDepBranch.xaml  EditDepBranch.xaml.cs  EditStd.xaml  EditStd.xaml.cs  EditSubject.xaml  EditSubject.xaml.cs  StdManger.xaml.cs  SubjectManger.xaml  SubjectManger.xaml.cs
TP/Pages/Level1/: DepBranchManager.xaml  DepBranchManager.xaml.cs  EditDepBranch.xaml  EditDepBranch.xaml.cs  EditStd.xaml  EditStd.xaml.cs  EditSubject.xaml.cs  StdManger.xaml  StdManger.xaml.cs  SubjectManger.xaml.cs
TP/Pages/Others/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
TP/Pages/Student/: RequestSubjectPage.xaml  RequestSubjectPage.xaml.cs  StudentShell.xaml  StudentShell.xaml.cs  SubjectCenterStd.xaml  SubjectCenterStd.xaml.cs
TP/Pages/Teacher/: AssignmentsPage.xaml  AssignmentsPage.xaml.cs  CalenderPage.xaml  CalenderPage.xaml.cs  EditPostPage.xaml  EditPostPage.xaml.cs  RequestMangment.xaml  RequestMangment.xaml.cs  SettingsForSub.xaml  SettingsForSub.xaml.cs  SubjectCenter.xaml  SubjectCenter.xaml.cs  SubjectCenterTeacher.xaml  SubjectCenterTeacher.xaml.cs  TeacherAppShell.xaml  TeacherAppShell.xaml.cs
TP/Resources/Styles/: Colors.xaml  Styles.xaml
TP/TEST/: ButtonFeatures.xaml  ButtonFeatures.xaml.cs  CardsFeatures.xaml  CardsFeatures.xaml.cs  CheckBoxFeatures.xaml  CheckBoxFeatures.xaml.cs  CircularChartsFeatures.xaml  CircularChartsFeatures.xaml.cs  ComboBoxFeatures.xaml  ComboBoxFeatures.xaml.cs  DataGridFeatures.xaml  DataGridFeatures.xaml.cs  DatePickerFeatures.xaml  DatePickerFeatures.xaml.cs  DateTimePickerFeatures.xaml  DateTimePickerFeatures.xaml.cs  ListViewFeatures.xaml  ListViewFeatures.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskedEntryFeatures.xaml  MaskedEntryFeatures.xaml.cs  NavigationDrawerFeatures.xaml  NavigationDrawerFeatures.xaml.cs  NumericEntryFeatures.xaml  NumericEntryFeatures.xaml.cs  PickerFeatures.xaml  PickerFeatures.xaml.cs  PopupFeatures.xaml  PopupFeatures.xaml.cs  RadioButtonFeatures.xaml  RadioButtonFeatures.xaml.cs  SwitchFeatures.xaml  SwitchFeatures.xaml.cs  TextInputLayoutFeatures.xaml  TextInputLayoutFeatures.xaml.cs  TimePickerFeatures.xaml  TimePickerFeatures.xaml.cs
TP/ViewModel/: DataGridViewModel.cs  ListViewViewModel.cs
TP/ViewModels/: DepBranchViewModel.cs
