<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android35.0</TargetFrameworks>
		<!--
		<TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android35.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- ex. <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TP</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TP</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.TP</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>
	<!-- pdf -->
	
	 <ItemGroup>
                <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
                <PackageReference Include="Syncfusion.Licensing" Version="28.1.33" />
                <PackageReference Include="Syncfusion.Maui.Data" Version="28.1.33" />
	<PackageReference Include="Syncfusion.Maui.Inputs" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Maui.DataSource" Version="28.1.33" />
	<PackageReference Include="Syncfusion.Maui.DataGrid" Version="28.1.33" />
	<PackageReference Include="Syncfusion.Maui.GridCommon" Version="28.1.33" />
	<PackageReference Include="Syncfusion.Maui.ListView" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="28.1.33" />
	<PackageReference Include="Syncfusion.Maui.PullToRefresh" Version="28.1.33" />
         </ItemGroup>
	
	 <ItemGroup>
	   <Compile Update="Pages\Student\SubjectCenterStd.xaml.cs">
	     <DependentUpon>SubjectCenterStd.xaml</DependentUpon>
	   </Compile>
	   <Compile Update="Pages\Teacher\SubjectCenterTeacher.xaml.cs">
	     <DependentUpon>SubjectCenterTeacher.xaml</DependentUpon>
	   </Compile>
	   <Compile Update="Pages\SubjectSelectionPage.xaml.cs">
	     <DependentUpon>SubjectSelectionPage.xaml</DependentUpon>
	   </Compile>
	   <Compile Update="Pages\Student\RequestSubjectPage.xaml.cs">
	     <DependentUpon>RequestSubjectPage.xaml</DependentUpon>
	   </Compile>
	   <Compile Update="Pages\Teacher\SettingsForSub.xaml.cs">
	     <DependentUpon>SettingsForSub.xaml</DependentUpon>
	   </Compile>
	 </ItemGroup>
	
	 <ItemGroup>
	   <MauiXaml Update="Pages\Student\SubjectCenterStd.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Pages\SubjectSelectionPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Pages\Old\EditStd.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Pages\Old\StdManger.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Pages\Others\LoginPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Pages\Student\RequestSubjectPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Pages\Student\StudentShell.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Pages\Teacher\EditPostPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Pages\Teacher\RequestMangment.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Pages\Teacher\SubjectCenterTeacher.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Pages\Teacher\SettingsForSub.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Pages\Teacher\TeacherAppShell.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	 </ItemGroup>
	<!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
    <UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionTPHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>
