<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="TP.Pages.Teacher.RequestMangment"
             Title="RequestMangment"
             xmlns:icon="clr-namespace:TP"
             BackgroundColor="#EFEFEF">
    <Grid>
        
    <Grid>
        <!-- Define rows for the header, content, and footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- ListView -->
            
        </Grid.RowDefinitions>

        <!-- Header with Back Button -->
        <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <!-- Spacer for Flexibility -->

            <!-- Back Button -->
            <Button CornerRadius="20" 
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Clicked="BackClicked" 
                    >
                <Button.ImageSource>
                    <FontImageSource FontFamily="GoogleIconsFont" 
                                     Glyph="{x:Static icon:IconFont.Arrow_back}" 
                                     StyleId="{x:StaticResource GoogleFont}" 
                                     Color="#1a1a1a"
                                     Size="40"/>
                </Button.ImageSource>
            </Button>
            <Label HorizontalOptions="Fill" />
        </FlexLayout>

        <!-- Syncfusion ListView -->
        <listview:SfListView x:Name="listview"
                             Grid.Row="1"
                             ItemsSource="{Binding RequestsColl}"
                             ItemSize="130"
                             AllowSwiping="True"
                             SwipeEnded="LVSwipEnd"
                             SwipeOffset="1000">
            <!-- Swipe Templates -->
            <listview:SfListView.StartSwipeTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#D3B05F">
                        <Label Text="قبول" TextColor="#1A1A1A" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="22" FontFamily="CairoB"/>
                    </Grid>
                </DataTemplate>
            </listview:SfListView.StartSwipeTemplate>

            <listview:SfListView.EndSwipeTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#1A1A1A">
                        <Label Text="رفض" TextColor="#EFEFEF" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="CairoB" FontSize="22"/>
                    </Grid>
                </DataTemplate>
            </listview:SfListView.EndSwipeTemplate>

            <!-- Item Template -->
            <listview:SfListView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#959595" StrokeThickness="2" Padding="10" BackgroundColor="#D9D9D9" Margin="10" FlowDirection="RightToLeft">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding Name, StringFormat='اسم : {0}'}" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center" 
                                   FontFamily="CairoB"
                                   FontSize="24" 
                                   TextColor="#1a1a1a"/>
                            <Label Text="{Binding RequestDate, StringFormat='تاريخ الانضمام: {0:yyyy-MM-dd}'}" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center" 
                                   FontSize="16" 
                                   FontFamily="CairoL"
                                   TextColor="#1a1a1a"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </listview:SfListView.ItemTemplate>
        </listview:SfListView>


        <ContentView x:Name="EmptyMessage" IsVisible="False" Grid.Row="1">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="لا يوجد" 
               FontSize="Title" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               FontFamily="CairoB"
               x:Name="NoExistTitle"
               TextColor="#1a1a1a"/>
                <Label Text='لا يوجد طلبات الانضمام في الوقت الحالي' 
               FontSize="Subtitle" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               FontFamily="Cairo"
               TextColor="Gray"
               x:Name="NoExistSubTitle" />
            </VerticalStackLayout>
        </ContentView>
    </Grid>
    </Grid>

</ContentPage>
